This list of core project milestones should include all major documents, demonstration of major project features, and associated deadlines. Any date that has not yet been officially scheduled at the time of preparing this document may be listed by month.
\\
\\
Provide a list of milestones and completion dates in the following format:
\begin{itemize}
  \item Project Charter first draft - Month Year
  \item System Requirements Specification - Month Year
  \item Architectural Design Specification - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item Detailed Design Specification - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item CoE Innovation Day poster presentation - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item Demonstration of <feature or implementation milestone> - Month Year
  \item Final Project Demonstration - Month Year
\end{itemize}